DESCRIPTION="Double-array trie structure library"
HOMEPAGE="http://linux.thai.net/"
#SRC_URI="http://linux.thai.net/pub/thailinux/software/libthai/${P}.tar.gz"
SRC_URI="http://ftp.debian.org/debian/pool/main/${PN:0:4}/${PN}/${PN}_${PV}.orig.tar.gz"

CYGCONF_ARGS="--with-html-docdir=/usr/share/doc/${P}/html"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS="setup runtime devel"
PKG_CONTENTS[0]='--exclude=man3 usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/'
